{
  "name": "acdc-loading",
  "version": "16.0.0",
  "license": "MIT",
  "keywords": [
    "angular 2",
    "angular4",
    "angular 4",
    "angular5",
    "angular 5",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "angular16+",
    "loading",
    "progress bar",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artemnakhapetyan/acdc-loading.git"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "tslib": ">=2.3.0"
  },
  "sideEffects": false
}
